# CovidTracking

./: CovidTracking.side  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/covidtracking/CovidTracking/: CovidTrackingApplication.java
backend/src/main/java/com/covidtracking/CovidTracking/cache/: Cache.java  Status.java
backend/src/main/java/com/covidtracking/CovidTracking/controller/: HtmlRoutingController.java  RESTController.java  RESTControllerCountries.java  RESTControllerSixMonths.java  RESTControllerStatistic.java
backend/src/main/java/com/covidtracking/CovidTracking/entities/: Place.java  SixMonthsStatistics.java  Statistics.java
backend/src/main/java/com/covidtracking/CovidTracking/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/covidtracking/CovidTracking/models/: Place.java  SixMonthsStatistics.java  Statistics.java
backend/src/main/java/com/covidtracking/CovidTracking/repository/: PlaceRepository.java  SixMonthsRepository.java  StatsRepositoy.java
backend/src/main/java/com/covidtracking/CovidTracking/service/: HandlingRequestsService.java  PlaceService.java  SixMonthsStatisticsService.java  SixMonthsStats.java  StatisticsService.java
backend/src/main/resources/templates/: cache.html  countrydata.html  index.html
backend/src/test/java/com/covidtracking/CovidTracking/: CovidTrackingApplicationTests.java  Test2Test.java
backend/src/test/java/com/covidtracking/CovidTracking/cache/: CacheTest.java
backend/src/test/java/com/covidtracking/CovidTracking/controller/: ControllerTest.java
backend/src/test/java/com/covidtracking/CovidTracking/frontend/: FrontendSteps.java  FrontendTest.java
backend/src/test/java/com/covidtracking/CovidTracking/model/: PlaceTest.java  StatisticTest.java
backend/src/test/java/com/covidtracking/CovidTracking/service/: StatisticServiceTest.java  StatisticTest.java
backend/src/test/resources/com/covidtracking/CovidTracking/frontend/: trackingcovid.feature  trackingcovid.features
