{
  "id": "c6503b96-c536-42b3-a10a-d6e63f8aaef5",
  "version": "2.0",
  "name": "Covid",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "77bdefdb-8677-40e6-be24-75e4148229d5",
    "name": "test2",
    "commands": [{
      "id": "e46248aa-05be-4fb1-b426-07f6ecce03fe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "75e07a45-0f3a-4369-83a9-287fbd9510e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1479x837",
      "targets": [],
      "value": ""
    }, {
      "id": "1935e029-2a24-4495-b976-5555aab99549",
      "comment": "",
      "command": "click",
      "target": "css=.active span",
      "targets": [
        ["css=.active span", "css:finder"],
        ["xpath=//ul[@id='accordionSidebar']/li/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'All countries')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4483cb27-c77a-4b2a-a265-fc0f5f749446",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(6) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//ul[@id='accordionSidebar']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'countrydata')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "259f1b3d-446a-453d-8ff2-82251e19c482",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36ba148a-f00c-4493-ae01-330a8c4b3b21",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Portugal"
    }, {
      "id": "796112a5-ecff-4d9c-b47c-0cd341101790",
      "comment": "",
      "command": "click",
      "target": "id=searchButton",
      "targets": [
        ["id=searchButton", "id"],
        ["css=#searchButton", "css:finder"],
        ["xpath=//button[@id='searchButton']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3432cc3-5b75-48cf-bf49-a88a9860293a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchButton",
      "targets": [
        ["id=searchButton", "id"],
        ["css=#searchButton", "css:finder"],
        ["xpath=//button[@id='searchButton']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31aa70ff-4f9b-4a4c-bc7f-7957da5632bd",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchButton",
      "targets": [
        ["id=searchButton", "id"],
        ["css=#searchButton", "css:finder"],
        ["xpath=//button[@id='searchButton']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a96ca491-b95b-4d32-8bec-5d322fda90fd",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e59f9bd3-3768-446d-a632-dd2373d087ab",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c70f29b-6607-485e-be00-976bf639560e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc9a0f34-14d3-4f89-a8b8-811199a1b735",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "azores"
    }, {
      "id": "5ac89990-c6c2-4c7c-8dac-a224893a060a",
      "comment": "",
      "command": "click",
      "target": "css=.fa-search",
      "targets": [
        ["css=.fa-search", "css:finder"],
        ["xpath=//button[@id='searchButton']/i", "xpath:idRelative"],
        ["xpath=//div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a656515-2e10-4de4-8d2a-a5455afca43a",
      "comment": "",
      "command": "assertAlert",
      "target": "This country doens't exist! Try another one",
      "targets": [],
      "value": ""
    }, {
      "id": "3dfb5684-a2fd-4afb-83e1-6c6924e2431b",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe093811-07a5-4a60-8078-35e2dac7c849",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f469f379-7d11-4593-ba74-0f85283000c1",
      "comment": "",
      "command": "doubleClick",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "533af646-d490-4bcb-b4df-8a7f4917b2ea",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='content']/nav/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7206e627-aba8-4a96-9b65-f93869a8c456",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='content-wrapper']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "25506f44-3157-44ed-88b1-dab15c690214",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["77bdefdb-8677-40e6-be24-75e4148229d5"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}